{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 600,
					"left": 20,
					"width": 101,
					"height": 28,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"dataSourceTypeHint": "boolean",
					"stroke": "#696969"
				}
			}
		},
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 104,
					"left": 107,
					"width": 749,
					"height": 491,
					"stroke": "transparent",
					"borderRadius": 8
				},
				"information": {
					"type": "input",
					"top": 258,
					"left": 149,
					"width": 663,
					"height": 209,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_Descriptions{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"textAlign": "center"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 128,
					"left": 363,
					"width": 61,
					"height": 61,
					"picture": "Images/stampIcon.png",
					"pictureFormat": "scaled"
				},
				"Text5": {
					"type": "text",
					"text": "4D",
					"top": 132,
					"left": 432,
					"width": 76,
					"height": 50,
					"fontFamily": "Helvetica",
					"fontSize": 50,
					"stroke": "#CC75CA"
				},
				"Text6": {
					"type": "text",
					"text": "STAMP",
					"top": 138,
					"left": 508,
					"width": 136,
					"height": 51,
					"fontFamily": "Helvetica Neue Thin",
					"fontSize": 42,
					"stroke": "#CC75CA"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 521,
					"left": 346,
					"width": 277,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#C7549F"
				},
				"Button2": {
					"type": "button",
					"text": "Generate data",
					"top": 521,
					"left": 346,
					"width": 276,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ButtonCreate.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"stroke": "#FFFFFF",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18
				},
				"information3": {
					"type": "input",
					"top": 487,
					"left": 156,
					"width": 651,
					"height": 43,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.dataGenerated",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"textAlign": "center",
					"fontSize": 18
				},
				"Line": {
					"type": "line",
					"top": 22,
					"left": 378,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 15,
					"left": 149,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#C7549F"
				},
				"Button": {
					"type": "button",
					"text": "Intro",
					"top": 15,
					"left": 149,
					"width": 200,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 15,
					"left": 363,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "#c0c0c0",
					"fill": "#696969"
				},
				"Button1": {
					"type": "button",
					"text": "Data change tracking",
					"top": 15,
					"left": 369,
					"width": 194,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 15,
					"left": 363,
					"width": 259,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#696969"
				},
				"Button7": {
					"type": "button",
					"text": "Enable data change tracking",
					"top": 15,
					"left": 369,
					"width": 248,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 15,
					"left": 637,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#696969"
				},
				"Button8": {
					"type": "button",
					"text": "Try it now",
					"top": 15,
					"left": 637,
					"width": 200,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 104,
					"left": 107,
					"width": 749,
					"height": 491,
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 256,
					"left": 149,
					"width": 678,
					"height": 327,
					"stroke": "#c0c0c0",
					"borderRadius": 8,
					"fill": "#2B292B"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 280,
					"left": 165,
					"width": 647,
					"height": 279,
					"picture": "Images/enableDataChangeTracking.gif",
					"pictureFormat": "scaled"
				},
				"information2": {
					"type": "input",
					"top": 114,
					"left": 149,
					"width": 672,
					"height": 137,
					"sizingY": "grow",
					"dataSource": "_Descriptions{2}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fontSize": 14,
					"textAlign": "center"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 378,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 15,
					"left": 149,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#696969"
				},
				"Button4": {
					"type": "button",
					"text": "Intro",
					"top": 15,
					"left": 149,
					"width": 200,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 15,
					"left": 363,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "#c0c0c0",
					"fill": "#696969"
				},
				"Button6": {
					"type": "button",
					"text": "Data change tracking",
					"top": 15,
					"left": 369,
					"width": 194,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 15,
					"left": 363,
					"width": 259,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#C7549F"
				},
				"Button9": {
					"type": "button",
					"text": "Enable data change tracking",
					"top": 15,
					"left": 369,
					"width": 248,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 15,
					"left": 637,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#696969"
				},
				"Button10": {
					"type": "button",
					"text": "Try it now",
					"top": 15,
					"left": 637,
					"width": 200,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 225,
					"left": 341,
					"width": 295,
					"height": 255,
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 356,
					"left": 352,
					"width": 273,
					"height": 103,
					"stroke": "transparent",
					"borderRadius": 8,
					"fill": "#F6F6F6"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 72,
					"left": 12,
					"width": 940,
					"height": 144,
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 224,
					"left": 12,
					"width": 320,
					"height": 256,
					"stroke": "transparent",
					"borderRadius": 8
				},
				"information1": {
					"type": "input",
					"top": 493,
					"left": 25,
					"width": 911,
					"height": 52,
					"sizingY": "grow",
					"dataSource": "_Descriptions{3}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fontSize": 14,
					"textAlign": "center"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 548,
					"left": 491,
					"width": 254,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#D85B52"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 548,
					"left": 229,
					"width": 254,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#696969"
				},
				"Button3": {
					"type": "button",
					"text": "Edit an entity",
					"top": 548,
					"left": 224,
					"width": 258,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"stroke": "#FFFFFF",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18
				},
				"Button5": {
					"type": "button",
					"text": "Remove an entity",
					"top": 548,
					"left": 497,
					"width": 248,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"stroke": "#FFFFFF",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 18
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 89,
					"left": 283,
					"width": 200,
					"height": 107,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#6BC16E"
				},
				"Text2": {
					"type": "text",
					"text": "GLOBAL STAMP",
					"top": 170,
					"left": 283,
					"width": 200,
					"height": 20,
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 14,
					"textAlign": "center",
					"stroke": "#FFFFFF"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 89,
					"left": 492,
					"width": 200,
					"height": 107,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#ECA039"
				},
				"Text3": {
					"type": "text",
					"text": "UPDATED RECORDS",
					"top": 170,
					"left": 492,
					"width": 200,
					"height": 20,
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 14,
					"textAlign": "center",
					"stroke": "#FFFFFF"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 89,
					"left": 700,
					"width": 200,
					"height": 107,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#D85B52"
				},
				"Text4": {
					"type": "text",
					"text": "DELETED RECORDS",
					"top": 170,
					"left": 700,
					"width": 200,
					"height": 20,
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 14,
					"textAlign": "center",
					"stroke": "#FFFFFF"
				},
				"verified7": {
					"type": "input",
					"left": 303,
					"top": 111,
					"width": 163,
					"height": 39,
					"dataSource": "Form:C1466.globalStamp",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 38,
					"stroke": "#FFFFFF"
				},
				"verified8": {
					"type": "input",
					"left": 512,
					"top": 111,
					"width": 163,
					"height": 39,
					"dataSource": "Form:C1466.updateRecords",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 38,
					"stroke": "#FFFFFF",
					"method": "ObjectMethods/verified8.4dm"
				},
				"verified9": {
					"type": "input",
					"left": 723,
					"top": 111,
					"width": 163,
					"height": 39,
					"dataSource": "Form:C1466.deletedRecords",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 38,
					"stroke": "#FFFFFF"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 241,
					"left": 352,
					"width": 273,
					"height": 103,
					"stroke": "transparent",
					"borderRadius": 8,
					"fill": "#F6F6F6"
				},
				"verified10": {
					"type": "input",
					"left": 356,
					"top": 260,
					"width": 264,
					"height": 37,
					"dataSource": "Form:C1466.lastUpdate",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 30,
					"stroke": "#000000"
				},
				"verified11": {
					"type": "input",
					"left": 356,
					"top": 373,
					"width": 264,
					"height": 37,
					"dataSource": "Form:C1466.stamp",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 30,
					"stroke": "#000000"
				},
				"verified12": {
					"type": "input",
					"left": 356,
					"top": 303,
					"width": 264,
					"height": 22,
					"dataSource": "Form:C1466.editionType",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#696969"
				},
				"Text7": {
					"type": "text",
					"text": "Stamp",
					"top": 418,
					"left": 356,
					"width": 264,
					"height": 22,
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"textAlign": "center",
					"stroke": "#696969"
				},
				"Text": {
					"type": "text",
					"text": "Available products",
					"top": 237,
					"left": 25,
					"width": 175,
					"height": 22,
					"fontSize": 18,
					"fontFamily": "Helvetica Neue Bold"
				},
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.productSelection",
					"top": 266,
					"left": 25,
					"width": 296,
					"height": 206,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/listbox.4dm",
					"showHeaders": false,
					"selectionMode": "none",
					"fontSize": 15,
					"borderStyle": "none",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fontFamily": "Helvetica Neue Light",
					"rowFillSource": "",
					"metaSource": "methodList",
					"fill": "automatic",
					"columns": [
						{
							"name": "name",
							"dataSource": "This:C1470.name",
							"width": 164,
							"enterable": true,
							"header": {
								"text": "Name",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "__GlobalStamp",
							"dataSource": "This:C1470.__GlobalStamp",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Global Stamp",
								"name": "Object"
							},
							"footer": {
								"name": "1"
							}
						}
					]
				},
				"Text1": {
					"type": "text",
					"text": "Stamps",
					"top": 237,
					"left": 224,
					"width": 97,
					"height": 22,
					"fontSize": 18,
					"fontFamily": "Helvetica Neue Bold",
					"textAlign": "right"
				},
				"Line2": {
					"type": "line",
					"top": 22,
					"left": 378,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 15,
					"left": 149,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#696969"
				},
				"Button11": {
					"type": "button",
					"text": "Intro",
					"top": 15,
					"left": 149,
					"width": 200,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 15,
					"left": 363,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "#c0c0c0",
					"fill": "#696969"
				},
				"Button12": {
					"type": "button",
					"text": "Data change tracking",
					"top": 15,
					"left": 369,
					"width": 194,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 15,
					"left": 363,
					"width": 259,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#696969"
				},
				"Button13": {
					"type": "button",
					"text": "Enable data change tracking",
					"top": 15,
					"left": 369,
					"width": 248,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 15,
					"left": 637,
					"width": 200,
					"height": 45,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#C7549F"
				},
				"Button14": {
					"type": "button",
					"text": "Try it now",
					"top": 15,
					"left": 637,
					"width": 200,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"borderStyle": "none",
					"style": "toolbar",
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 18,
					"stroke": "#FFFFFF"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 224,
					"left": 645,
					"width": 304,
					"height": 256,
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text8": {
					"type": "text",
					"text": "Deleted in table",
					"top": 237,
					"left": 656,
					"width": 159,
					"height": 22,
					"fontSize": 18,
					"fontFamily": "Helvetica Neue Bold"
				},
				"Text9": {
					"type": "text",
					"text": "Primary key",
					"top": 237,
					"left": 826,
					"width": 108,
					"height": 22,
					"fontSize": 18,
					"fontFamily": "Helvetica Neue Bold",
					"textAlign": "right"
				},
				"listbox1": {
					"type": "listbox",
					"dataSource": "Form:C1466.__DeletedRecordsSelection",
					"top": 274,
					"left": 656,
					"width": 280,
					"height": 190,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/listbox1.4dm",
					"events": [
						"onLoad"
					],
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"borderStyle": "none",
					"showHeaders": false,
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 15,
					"columns": [
						{
							"name": "__TableName",
							"dataSource": "This:C1470.__TableName",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Table Name",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "__PrimaryKey",
							"dataSource": "This:C1470.__PrimaryKey",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Primary key",
								"name": "Header1"
							},
							"footer": {
								"name": "6"
							},
							"textAlign": "right"
						}
					]
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 89,
					"left": 71,
					"width": 200,
					"height": 107,
					"borderRadius": 8,
					"stroke": "transparent",
					"fill": "#03AAB4"
				},
				"Text10": {
					"type": "text",
					"text": "REFERENCE STAMP",
					"top": 170,
					"left": 71,
					"width": 200,
					"height": 20,
					"fontFamily": "Helvetica Neue Light",
					"fontSize": 14,
					"textAlign": "center",
					"stroke": "#FFFFFF"
				},
				"verified1": {
					"type": "input",
					"left": 91,
					"top": 111,
					"width": 163,
					"height": 39,
					"dataSource": "Form:C1466.refStamp",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Helvetica Neue Bold",
					"fontSize": 38,
					"stroke": "#FFFFFF"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"groups": {
			"Group": [
				"Rectangle16",
				"Text2",
				"Rectangle17",
				"Text3",
				"Rectangle19",
				"Text4",
				"verified7",
				"verified8",
				"verified9",
				"Rectangle28",
				"Text10",
				"verified1",
				"Rectangle10"
			],
			"Group1": [
				"Line1",
				"Rectangle9",
				"Button4",
				"Rectangle11",
				"Button6",
				"Rectangle12",
				"Button9",
				"Rectangle18",
				"Button10"
			],
			"Group2": [
				"Rectangle7",
				"Rectangle8",
				"Rectangle20",
				"verified10",
				"verified11",
				"verified12",
				"Text7"
			],
			"Group3": [
				"Rectangle14",
				"Rectangle15",
				"Button3",
				"Button5"
			],
			"Group4": [
				"Line",
				"Rectangle2",
				"Button",
				"Rectangle3",
				"Button1",
				"Rectangle21",
				"Button7",
				"Rectangle22",
				"Button8"
			],
			"Group5": [
				"Static Picture1",
				"Text5",
				"Text6",
				"information",
				"Rectangle4",
				"Button2",
				"information3"
			],
			"Group6": [
				"Line2",
				"Rectangle23",
				"Button11",
				"Rectangle24",
				"Button12",
				"Rectangle25",
				"Button13",
				"Rectangle26",
				"Button14"
			],
			"Group7": [
				"Rectangle13",
				"listbox"
			],
			"Group8": [
				"Rectangle27",
				"Text8",
				"Text9",
				"listbox1"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"geometryStamp": 795
}